jwt.secret=mySecret
oauth.client.name=myApp
oauth.client.secret=mySecretApp

spring.rabbitmq.host=docker-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=local
cadastro.exame.exchange=cadastro.exchange
cadastro.exame.queue=cadastro.queue
cadastro.exame.routingkey=cadastro.routingkey
