spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
cadastro.exame.exchange=cadastro.exchange
cadastro.exame.queue=cadastro.queue
cadastro.exame.routingkey=cadastro.routingkey
