spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
cadastro.exame.exchange=cadastro.exchange
cadastro.exame.queue=javainuse.queue
cadastro.exame.routingkey=javainuse.routingkey
